* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 50px 120px;
}
header div a{
    text-decoration: none;
    color: black;

}
header>div {
    display: flex;
    align-items: center;
    gap: 40px;
}
header div h1 {
    font-size: 20px;
}

header div button {
    background-color: blue;
    color: white;
    padding: 10px;
    text-align: center;
    align-items: center;
    display: flex;
    gap: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
header div button i {
    font-size: 20px;
}
.header-right i{
    font-size: 20px;
}
.header-right h2{
    font-size: 17px;
    font-weight: 500;
}
.header-center i{
    background-color: blue;
    padding: 10px;
    border-radius: 70px;
    font-size: 20px;
    color: white;
}
body {
    background-image: url('back.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover; /* Adjust to fit the full page */
    height: 100vh;
    margin: 0;
}

.section-1{
    display: flex;
}
.section-1-left {
    width: 55%;
    margin-left: 100px;
}
.section-1-left h1{
    width: 60%;
    font-size: 50px;
    font-weight: 600;
}
.section-1-left-title {
    color: blue;
}
.section-1-left-text {
    width: 75%;
    color: grey;
}
.section-1-right {
    width: 55%;
    margin-top: 60px;
}
.section-1-right-input {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-1-right-input input {
    padding: 20px 50px;
    border-radius: 20px;
    border: none;
    background-color: rgb(243, 243, 243);
}
.section-1-right-form {
    background-color: white;
    width: 75%;
    padding: 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.section-1-left img {
    margin-left: -30px;
}
.section-1-right-form-header {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
}

.section-1-right-form-header h3{
    cursor: pointer;
}

.advance-search {
    display: flex;
    gap: 20px;
    color: blue;
    cursor: pointer;
}
.section-1-right div button {
    background-color: blue;
    padding: 20px;
    border: none;
    border-radius: 35px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.section-1-right-form-header-line {
    width: 100%;
    height: 1px;
}
.section-1-bottom {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 75px;
}
.section-1-bottom-left {
    background-color: white;
    border-radius: 150px;
    padding: 30px 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);

}
.section-1-bottom-right {
    background-color: white;
    border-radius: 150px;
    padding: 30px 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.section-2 {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.section-3 {
    display: flex;
    padding: 200px 100px;
}
.section-3-left {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
    margin-top: 50px;
}
.section-3-left-title {
    width: 65%;
    font-size: 30px;
}
.section-3-left-div {
    background-color: white;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    width: 70%;
    padding: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}
.section-3-left-div-title {
    color: blue;
    font-weight: 400;
}
.section-3-left-img {
    width: 10%;
    height: 50%;
}

.section-4 {
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
    gap: 50px;
}
.section-4-top {
    display: flex;
    justify-content: space-between;
}
.section-4-top-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-4-top-buttons {
    display: flex;
    align-items: center;
    gap: 25px;
    text-align: center;
    justify-content: center;
}
.section-4-top-buttons-all {
    padding: 8px 25px;
    border-radius: 50px;
    border-color: #3A0CA3;
    color: #3A0CA3;
    background-color: white;
    cursor: pointer;
}
.section-4-top-buttons-sell {
    padding: 9px 26px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: #3A0CA3;
    cursor: pointer;
}
.section-4-bottom {
    display: flex;
    justify-content: space-between;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card img {
    width: 280px;
    cursor: pointer;
}
.card-price {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.2px;
}
.card-title {
    font-weight: 600;
}
.card-footer {
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.section-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #D4D4D4;
    padding-top: 60px; 
    margin-top: 100px;
}
.section-5-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.section-5-top h3 {
    font-weight: 500;
}
.section-5-top h1 {
    letter-spacing: 2.5px;
    font-weight: 800;
}
.section-5-bottom img {
    cursor: pointer;
}
.section-6-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.section-6-top img {
    cursor: pointer;
}
.section-6-top>div {
    margin-left: -700px;
}
.section-6-top h1 {
    width: 100%;
}

.section-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.section-7-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.section-7-top-paragraph {
    color: blue;
}
.section-7-top-title {
    width: 100%;
    font-size: 30px;
}
.section-7-bottom {
    display: flex;
    width: 70%;
    justify-content: space-between;
}
.section-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: rgb(36, 0, 165);
    margin-top: 150px;
    padding-top: 70px;
    padding-bottom: 70px;
}
.section-8-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.section-8-top-paragraph {
    color: rgb(255, 255, 255);
}
.section-8-top-title {
    width: 100%;
    font-size: 30px;
    color: white;
}
.section-8-bottom {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px 150px;
}
.section-9 {
    display: flex;
    padding: 200px;
}
.section-9-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-9-left-title {
    color: blue;
    letter-spacing: 3px;
}
.section-9-left-text {
    width: 50%;
    font-size: 33px;
}
.section-9-icons {
    display: flex;
    gap: 50px;
}

.section-9-icons i{
    background-color: white;
    border: 1px solid blue;
    border-radius: 50px;
    padding: 15px;
    color: blue;
}
.section-10 {
    padding: 100px;
}
.section-10-inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #3A0CA3;
    border-radius: 70px;
}

.section-10-inner-text-1 h1 {
    color: white;
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: 450;
}
.section-10-inner-text p {
    width: 60%;
}
.register-button {
    border-radius: 50px;
    padding: 10px 20px;
    border: none;
    color: #3A0CA3;
    font-size: 15px;
    font-weight: 600;
    margin-right: 100px;
}
footer {
    display: flex;
    background-color: #edf0fe;
    justify-content: space-between;
    padding: 50px;
}
.footer-3, .footer-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-3 a, .footer-4 a{
    text-decoration: none;
    color: black;
}
.footer-first {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.footer-first p{
    color: black;
}
.footer-top i{
    background-color: #3A0CA3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 15%;
}
.footer-top {
    display: flex;
    gap: 20px;
}
.footer-input {
    padding: 20px 70px;
    border-radius: 45px;
    border: none;
}
.footer-social {
    display: flex;
    gap: 30px;
}
.footer-social i{
    font-size: 25px;
    color: #3A0CA3;
    cursor: pointer;
}




@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .section-1 {
        flex-direction: column;
    }

    .section-1-left,
    .section-1-right {
        width: 100%;
    }
    .section-1-right-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .section-1-right-form-header {
        flex-direction: column;
    }

    .section-1-bottom {
        flex-direction: column;
    }

    .section-3 {
        flex-direction: column;
    }
    .section-4-top {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    
    .section-4-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-5-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .section-7-bottom {
        flex-direction: column;
    }
    .section-8-bottom {
        flex-direction: column;
    }
    .section-9 {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .footer-left,
    .footer-right {
        width: 100%;
    }
}